# identity-webhook-event-handlers

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml  (+2 more)
components/org.wso2.identity.webhook.wso2.event.handler/: pom.xml
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/api/: WSO2EventProfileManager.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/api/builder/: WSO2ConsentEventPayloadBuilder.java  WSO2ConsentPurposeEventPayloadBuilder.java  WSO2CredentialEventPayloadBuilder.java  WSO2LoginEventPayloadBuilder.java  WSO2RegistrationEventPayloadBuilder.java  WSO2RoleManagementEventPayloadBuilder.java  WSO2SessionEventPayloadBuilder.java  WSO2TokenEventPayloadBuilder.java  WSO2TokensEventPayloadBuilder.java  WSO2UserOperationEventPayloadBuilder.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/api/util/: WSO2SecurityEventTokenBuilder.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/builder/: WSO2LoginEventPayloadBuilder.java  WSO2UserOperationEventPayloadBuilder.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/constant/: Constants.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/internal/: WSO2EventHookHandlerDataHolder.java  WSO2EventHookHandlerServiceComponent.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/internal/component/: WSO2EventHookHandlerDataHolder.java  WSO2EventHookHandlerServiceComponent.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/internal/constant/: Constants.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/internal/model/: AuthenticationFailedReason.java  AuthenticationFailedStep.java  GroupEntry.java  UserEntry.java  WSO2AbstractRoleListEventPayload.java  WSO2AuthenticationFailedEventPayload.java  WSO2AuthenticationSuccessEventPayload.java  WSO2BaseEventPayload.java  WSO2ConsentAddedEventPayload.java  WSO2ConsentPurposeVersionAddedEventPayload.java  WSO2ConsentRevokedEventPayload.java  WSO2RegistrationFailedEventPayload.java  WSO2RegistrationFailureEventPayload.java  WSO2RegistrationInvitationEventPayload.java  WSO2RegistrationSuccessEventPayload.java  WSO2RoleCreatedEventPayload.java  WSO2RoleDeletedEventPayload.java  WSO2RoleGroupsUpdatedEventPayload.java  WSO2RoleIdpGroupsUpdatedEventPayload.java  WSO2RoleMetaUpdatedEventPayload.java  WSO2RolePermissionsUpdatedEventPayload.java  WSO2RoleUsersUpdatedEventPayload.java  WSO2SessionCreatedEventPayload.java  WSO2SessionPresentedEventPayload.java  WSO2SessionRevokedEventPayload.java  WSO2SessionUpdatedEventPayload.java  WSO2TokenIssueEventPayload.java  WSO2TokenIssuedEventPayload.java  WSO2TokenRevokeEventPayload.java  WSO2TokenRevokedEventPayload.java  WSO2UserAccountEventPayload.java  WSO2UserCreatedEventPayload.java  WSO2UserCredentialUpdateEventPayload.java  WSO2UserGroupUpdateEventPayload.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/internal/model/common/: AccessToken.java  AccessTokenId.java  Application.java  Consent.java  ConsentElement.java  ConsentPurpose.java  Context.java  Group.java  Organization.java  Reason.java  RoleAudience.java  RoleRef.java  Session.java  Step.java  Tenant.java  User.java  UserClaim.java  UserStore.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/internal/service/: WSO2EventHookHandlerDataHolder.java  WSO2EventHookHandlerServiceComponent.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/internal/util/: PayloadUtils.java  WSO2PayloadUtils.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/model/: AuthenticationFailedReason.java  WSO2AuthenticationFailedEventPayload.java  WSO2AuthenticationSuccessEventPayload.java  WSO2BaseEventPayload.java  WSO2UserGroupUpdateEventPayload.java
components/org.wso2.identity.webhook.wso2.event.handler/src/main/java/org/wso2/identity/webhook/wso2/event/handler/model/common/: Application.java  Group.java  Organization.java  User.java  UserClaim.java  UserStore.java
components/org.wso2.identity.webhook.wso2.event.handler/src/test/java/org/wso2/identity/webhook/wso2/event/handler/api/builder/: WSO2ConsentEventPayloadBuilderTest.java  WSO2ConsentPurposeEventPayloadBuilderTest.java  WSO2CredentialEventPayloadBuilderTest.java  WSO2LoginEventPayloadBuilderTest.java  WSO2RegistrationEventPayloadBuilderTest.java  WSO2RoleManagementEventPayloadBuilderTest.java  WSO2SessionEventPayloadBuilderTest.java  WSO2TokenEventPayloadBuilderTest.java  WSO2UserOperationEventPayloadBuilderTest.java
components/org.wso2.identity.webhook.wso2.event.handler/src/test/java/org/wso2/identity/webhook/wso2/event/handler/api/util/: WSO2SecurityEventTokenBuilderTest.java
components/org.wso2.identity.webhook.wso2.event.handler/src/test/java/org/wso2/identity/webhook/wso2/event/handler/builder/: WSO2LoginEventPayloadBuilderTest.java  WSO2SessionEventPayloadBuilderTest.java  WSO2UserOperationEventPayloadBuilderTest.java
components/org.wso2.identity.webhook.wso2.event.handler/src/test/java/org/wso2/identity/webhook/wso2/event/handler/builder/util/: TestUtils.java
components/org.wso2.identity.webhook.wso2.event.handler/src/test/java/org/wso2/identity/webhook/wso2/event/handler/internal/util/: CommonTestUtils.java  TestUtils.java
components/org.wso2.identity.webhook.wso2.event.handler/src/test/resources/: testng.xml
(+133 files in other folders)
